Problem Statement:
Fit 3rd, 6th, 9th and 12th degree polynomial to the histogram of the lena.jpg image.

Image Folder :
Contains the individual images of best fit polynomial of various degree and the input image named lena.jpg

Reference :
Contains the documents refered to complete the assignment. The algorithm implemented is from the pdf named
'curvefitting.pdf'.

Results.pdf :
Contains the results of best fit polynomial of variuous degree in a compiled manner.

curvefit.sce :
Contains the scilab implementation of the algorithm.